{
  "name": "test",
  "version": "1.0.0",
  "description": "autonomous user input testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tesh-bhatia/CollegeBound.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tesh-bhatia/CollegeBound/issues"
  },
  "homepage": "https://github.com/tesh-bhatia/CollegeBound#readme",
  "dependencies": {
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "codeceptjs": "^1.1.7"
  }
}
